<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Element</title>
  </head>
  <style>
    body {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      transition: all 0.3s ease;
    }
    button {
      padding: 10px 20px;
      background-color: green;
      font-size: 16px;
      color: white;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input {
      padding: 10px;
      font-size: 16px;
      border: 2px solid green;
      background-color: rgba(186, 238, 186, 0.011);
      border-radius: 5px;
      outline: none;
      margin-right: 10px;
    }

    :placeholder {
      color: green;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    .form {
      border: 2px solid green;
      width: 50%;
      padding: 5vh;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      background-color: rgba(6, 209, 6, 0.252);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header > h1 {
      color: green;
    }

    .table {
      width: 50%;
      margin-top: 20px;
      border-collapse: collapse;
      border: 2px solid green;
      border-radius: 10px;
    }

    th {
      background-color: rgba(6, 209, 6, 0.252);
      padding: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <h1>DOM Manipulation Example</h1>
        <p>This is an example of how to manipulate the DOM using JavaScript.</p>
      </div>
      <div class="form">
        <label for="html">Enter Student Name To Vote</label>
        <input type="text" id="name" placeholder="Enter Name" />
        <button id="add" type="submit">Add Student</button>
      </div>

      <table border="1" class="table">
        <thead>
          <tr>
            <th>Student Name</th>
            <th>Votes</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="studentTable">
        </tbody>
      </table>
      <script>
        const addButton = document.getElementById("add");
        addButton.addEventListener("click" , ()=> {
            const nameInput = document.getElementsById("name");
            const name = nameInput.value;
            if (name.trim() === "") {
                alert("Please enter a valid name.");
                return;
            }

        })
      </script>
    </div>
  </body>
</html>
