<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        transition: all 0.3s ease;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .container {
        margin: 30px auto;
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container" id="main">
      <h1 id="heading">Click the Button</h1>
      <h1 id="welcome">Welcome</h1>
      <button id="btn">Apply Sytles</button>
    </div>
    <button id="toggler">Toggle Content</button>

    <script>
      const trigger = document.getElementById("btn");
      trigger.addEventListener("click", applyStyles);
      const toggler = document.getElementById("toggler");
      toggler.addEventListener("click", () =>{
        const main = document.getElementById("main");
        if (main.style.display === "none") {
          main.style.display = "block";
        } else {
          main.style.display = "none";
        }
      });

      function applyStyles() {
        document.getElementById("heading").style.color = "blue";
        document.getElementById("welcome").style.color = "red";
        document.getElementById("welcome").style.backgroundColor = "yellow";
        document.getElementById("heading").innerHTML =
          "DOM Manipulation in JavaScript";
        document.getElementById("heading").style.color = "green";
        document.getElementById("welcome").style.border = "2px solid red";
      }
    </script>
  </body>
</html>
