<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(
          180deg,
          #020107,
          #020107,
          #020107,
          #020107,
          #020107,
          #061e7a
        );
      }

      .container > img {
        /* background-color: black; */
        width: 80%;
        height: 60vh;
      }

      .container {
        display: flex;
        justify-content: end;
        height: fit-content;
      }

      h1 {
        top: 20px;
        left: 20px;
        color: white;
        font-size: 2.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, #020107, #061e7a, #020107);
      }

      .imgs {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .cards {
        display: flex;
        flex-direction: column;
      }

      .card {
          background: linear-gradient(180deg,#020107,#020107, #020107,#061e7a );
        /* border-radius: 10px; */
        display: flex;
        align-items: center;
        padding: 0px 50px ;
        height: 400px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        src="https://images.samsung.com/is/image/samsung/assets/pk/mobile/25_01/Galaxy_S25_Ultra_Main-KV_1440x640_normalKV_pc.jpg?imwidth=2560"
        alt=""
      />
    </div>
    <div class="header">
      <h1>SAMSUNG</h1>
    </div>

    <div class="cards">
      <div class="card">
        <img
          src="https://www.bheshop.com/HtmlContent/SamsungS23en/images/main-kv-2023.png"
          alt="Samsung Galaxy S25 Ultra"
          class="imgs"
        />
        <div>
          <h1 style="color: white; text-align: center; margin-top: 20px">
            Samsung Galaxy S25 Ultra
          </h1>
          <p style="color: white; text-align: center; font-size: 1.2rem">
            Experience the future of mobile technology with the Samsung Galaxy
            S25 Ultra, featuring cutting-edge design and unparalleled
            performance.
          </p>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/Galaxy-Z_Fold7_GNB_L1_Shop_88x88.png?$ORIGIN_PNG$"
          alt="Samsung Galaxy S25 Ultra"
          class="imgs"
        />
       <div>
          <h1 style="color: white; text-align: center; margin-top: 20px">
            Samsung Galaxy S25 Ultra
          </h1>
          <p style="color: white; text-align: center; font-size: 1.2rem">
            Experience the future of mobile technology with the Samsung Galaxy
            S25 Ultra, featuring cutting-edge design and unparalleled
            performance.
          </p>
        </div>
      </div>
      <div class="card">
        <img
          src="https://www.bheshop.com/HtmlContent/SamsungS23en/images/main-kv-2023.png"
          alt="Samsung Galaxy S25 Ultra"
          class="imgs"
        />
        <div>
          <h1 style="color: white; text-align: center; margin-top: 20px">
            Samsung Galaxy S25 Ultra
          </h1>
          <p style="color: white; text-align: center; font-size: 1.2rem">
            Experience the future of mobile technology with the Samsung Galaxy
            S25 Ultra, featuring cutting-edge design and unparalleled
            performance.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
